show_ticks = no
show_tick_labels = yes

<ticks>

radius = 1.0r
color = black
thickness = 2p
multiplier = 1e-6
format = %d

<tick>
	spacing = 5u
	size = 15p
	label_size = 20p
	show_label = no
</tick>

<tick>
	spacing = 25u
	size = 30p
	show_label = yes
	label_size = 25p
	label_offset = 10p
	prefix = 
	suffix = 
</tick>
</ticks>